<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>


            p {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: darkslategrey;
                font-style: italic;
            
            }
            .book{
                border: 1px solid black;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 400px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }

        </style>
    
    </head>
    
    <body>

        <h1>My name is Madeline Marino.</h1>
        
     <p><strong> My name is Madeline Marino. I am from South Jersey. I am studying Broadcast and Digital Journalism with a minor in policy studies. <i> I have a dog named Mars. </i> I am the middle child with two brothers. </strong></p>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <!-- A href tag -->
            I am on <a href= "https://twitter.com/home">Twitter</a> and Instagram <a href="https://www.instagram.com/citrustvnews/">Instagram. </a></p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is grey.</p>


        <h2>My favorite meme</h2></p>
        <img src="large_wink.png" alt="Katherine Hahn winknig, this image became an internent meme," height="300px" width="400px">
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
            <p></p>
            <ul>
                <li><strong>I love learning </strong></li>
                <li> I come to class</li>
            </ul>
    
        
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <p></p>
            <ol>
                <li> <a href= "https://www.taylorswift.com" target="_blank"> Taylor Swift</a>  </li> 
                <li>Kelly Ripa</li>
                <li>Bradley Cooper</li>
            </ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
     <p> College is in Syracuse <br>College Syracuse<br>College.</p> 

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
<h3>Frankenstein</h3>
<p id="quote"> Beware; for I am fearless, and therefore powerful. </p>

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <ul>
                <li class= "book">The Hunger Games, Suzane Collins</li>
                <li class= "book">The Summer I Turned Pretty, Jenny Han</li>
                <li class= "book">Walk Two Moons, Sharon Creech</li>
            </ul>

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->

        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

<h4>How much sleep I get throughout the week</h4>

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Monday</p>
            <div id="longest"></div>
            <p class="bar_label">Wednesday</p>
            <div id="longer"></div>
            <p class="bar_label">Friday</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>